# Server
server.port=8080
server.servlet.context-path=/
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mysql://localhost/userservice
#spring.datasource.url=jdbc:mysql
spring.datasource.username=ivan
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
# Security
oauth.jwt.secret=secret_key
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
async.notifications=notifications
spring.profiles.active=private